# clean-arc

./: README.md
.metadata/: version.ini
BhaktiApi/: .project
persistent/: pom.xml
persistent/src/main/java/com/bit/persistent/: ConfigConstant.java  DataSource.java  MysqlGatewayConfig.java  PersistentApplicationConfig.java
persistent/src/main/java/com/bit/persistent/gateway/: ApproverGatewayImpl.java  KpiGatewayImpl.java  LoginGatewayImpl.java  RoleGatewayImpl.java  RoleGroupGatewayImpl.java  UnitKpiGatewayImpl.java  UserGatewayImpl.java
persistent/src/main/java/com/bit/plugins/: EmailGatewayImpl.java  EmailSender.java
persistent/src/test/java/com/bit/core/usecase/: ActiveInactiveUserUsecaseTest.java  BaseUsecaseTest.java  ChangePasswordUsecaseTest.java  CreateAuditeableUsecaseTest.java  CreateUserUsecaseTest.java  FindManyUsecaseTest.java  UpdateUserUsecaseTest.java
persistent/src/test/java/com/bit/core/usecase/approver/: CreateApproverUsecaseTest.java  FindManyApproversStrategyTest.java  UpdateApproverUsecaseTest.java
persistent/src/test/java/com/bit/core/usecase/kpi/: CreateUnitKpiUsecaseTest.java  FindSalesmanByCodeStrategyTest.java  FindUnitKpiByIdStrategyTest.java  SubmitStatusTargetsKpiUsecaseTest.java
persistent/src/test/java/com/bit/core/usecase/role/: FindManyRolesStrategyTest.java
persistent/src/test/java/com/bit/core/usecase/roleGroup/: FindManyRoleGroupsStrategyTest.java  FindRoleGroupByIdStrategyTest.java  RoleGroupActivationStrategyTest.java  UpdateRoleGroupUsecaseTest.java
persistent/src/test/resources/: config.properties
(+486 files in other folders)
